<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="referrer" content="always">
    <meta name="viewport" id="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=10.0,minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="10 громких лет 24ttl">
    <link rel="icon" href="/assets/fire_144.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/fire_144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/fire_144.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/fire_72.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/fire_57.png">
    <!--[if IE]>
    <link rel="shortcut icon" href="/assets/fire_144.png" type="image/x-icon"/><![endif]-->
    <title>10 громких лет 24ttl</title>
    <meta content="955357184504374" property="fb:app_id">
    <meta content="website" property="og:type">
    <meta property="og:image" content="/assets/share.png">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@readymag" name="twitter:site">
    <meta content="Угадай музыку из рекламы и получи билет на интенсив и вечеринку" name="description">
    <meta content="24ttl, диджитал, интенсив, музыка, most creative camp, день рождения" name="keywords">
    <meta content="10 громких лет 24ttl" property="og:site_name">
    <meta content="10 громких лет 24ttl" property="og:title">
    <meta content="Угадай музыку из рекламы и получи билет на интенсив и вечеринку" property="og:description">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css?v=4">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script>
        window.fbAsyncInit = function() {
          FB.init({
            appId      : '1588754351216926',
            cookie     : true,
            xfbml      : true,
            version    : 'v2.8'
          });
          FB.AppEvents.logPageView();   
        };
        
        (function(d, s, id){
           var js, fjs = d.getElementsByTagName(s)[0];
           if (d.getElementById(id)) {return;}
           js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.9&appId=101531877135256";
           fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
    </script>
    <script src="js/script.js?v=3"></script>
</head>
<body class="body">
<div class="cake">
    <div class="cake__row">15 декабря</div>
    <div class="cake__row">10 лет 24ttl</div>
</div>
<div class="freddy">
    <div class="freddy__wrap">
        <div class="freddy__man"></div>
        <div class="fire freddy__fire">
            <div class="fire__item"></div>
            <div class="fire__item"></div>
            <div class="fire__item"></div>
        </div>
        <div class="freddy__note freddy__note_1"></div>
        <div class="freddy__note freddy__note_2"></div>
    </div>
</div>
<div class="header">
    <div class="header__wrap">Музыкальный
        <span class="header__fire-word">
            интенсив
            <span class="fire header__fire">
                <span class="fire__item"></span>
                <span class="fire__item"></span>
                <span class="fire__item"></span>
            </span>
        </span>
    </div>
</div>
<div class="birthday-text">
    <div class="birthday-text__wrap">
        В наш день
        <span class="icon-word icon-word_bottle">рождения</span> <br>
        мы совместно с MOST Creative
        Camp проведём однодневный интенсив по развитию креативности через
        <span class="icon-word icon-word_trumpet">звуки</span>
    </div>
</div>
<div class="information about-text">
    <div class="information__wrap">
        <div class="information__content">
            <div class="text-block about-text__text">
                <header class="text-block__header about-text__header">Подождите, MOST Creative Camp? Что это?</header>
                <div class="text-block__body">
                    Это провокация на творчество, придумывание и созидание.
                    Это возможность вырваться из рутины, прокачать мозги и посмотреть на всё вокруг под другими углами.
                </div>
            </div>
            <div class="block-links">
                <div class="block-links__link block-links__link_photo-1">
                    <div class="about-text__link-content"></div>
                </div>
                <div class="block-links__link block-links__link__link_photo-2">
                    <div class="about-text__link-content"></div>
                </div>
                <a class="block-links__link block-links__link_external" href="http://mostcreativecamp.ru" target="_blank"></a>
            </div>
        </div>
        <div class="information__image about-text__image"></div>
    </div>
</div>
<div class="information to-do">
    <div class="information__wrap">
        <div class="information__image to-do__image"></div>
        <div class="text-block information__content to-do__content">
            <header class="text-block__header to-do__header">Что будем делать?</header>
            <div class="text-block__body">
                Участники будут изучать основные правила и приемы креативного
                мышления, узнают о физике звука и музыке большого города от преподавателя
                электронной музыки
                <a class="link" href="https://www.facebook.com/maskeliade/" target="_blank">Антона Маскелиаде</a>,
                а в финале попробуют соединить все
                знания и решить большое задание, которое нельзя выполнить шаблонным способом.
            </div>
        </div>
    </div>
</div>
<div class="information noting-hear">
    <div class="information__wrap">
        <div class="information__content">
            <div class="text-block">
                <header class="text-block__header noting-hear__header">И про 24ttl я тоже ничего не слышал</header>
                <div class="text-block__body">
                    24ttl — это диджитал-агентство. Мы уже 10 лет на рынке, и собираемся показать еще в 10 раз больше,
                    чем успели. Приходите праздновать день рождения агентства с нами — веселиться и узнавать новое.
                </div>
            </div>
            <div class="block-links">
                <a class="block-links__link block-links__link_external" href="http://24ttl.ru/" target="_blank"></a>
            </div>
        </div>
        <div class="noting-hear__image information__image">
            <i class="noting-hear__image-note"></i>
        </div>
    </div>
</div>
<div class="want-block">
    <div class="want-block__wrap">
        Хотите бесплатно попасть
        на музыкальный интенсив
        и вечеринку? Пройдите тест
        о музыке в рекламе!
    </div>
</div>
<div class="app" id="app">
    <div class="login-section">
        <div class="section-inner">
            <div class="title">
                Узнайте, насколько хорошо вы разбираетесь в музыке из рекламы
            </div>
            <div class="text">
                но перед этим войдите, пожалуйта, через Фейсбук. На стену ничего публиковать не будем.
            </div>
            <div class="button-wrap">
                <a href="#" class="button" id="fb-login"><img src="img/fb.svg" alt=""> Войти</a>
            </div>
            <img src="img/first.png" alt="" class="first desktop-v">
            <img src="img/first_m.png" alt="" class="first mobile-v">
        </div>
    </div>
    <div class="user-section">
        <div class="status"></div>
        <div class="button-wrap">
            <a href="#" class="button" id="start">Начать игру</a>
        </div>
    </div>
    <div class="error-section">
        <div class="section-inner">
            <div class="title">
                Упс
            </div>
            <div class="text">
                Вы&nbsp;уже проходили этот тест. Оставьте другим шанс :)
            </div>
            <img src="img/error-img.png" alt="" class="error-img">

        </div>
    </div>
    <div class="game-section">
        <div class="overlay">
            <div class="warning">
                <img src="img/phones.svg" alt="" class="warn-img">
                <div class="warn-text">Если вы на работе, лучше наденьте наушники</div>
            </div>
        </div>
        <div class="popup">
            <div class="text">
                Готовы?
            </div>
            
            <a href="#" class="button">Поехали!</a>
        </div>
        <div class="section-inner">
            <div class="clearfix">
                <div id="clock">0.0</div>
                <div class="question-number">1/10</div>
            </div>
            <div class="question" data-questionid="1">
                <div class="question-text">Ок, начнем с&nbsp;совсем простого, в&nbsp;качестве разминки. Продолжите эту песню из&nbsp;знаменитого рекламного ролика:</div><br>
                <div class="play-button">
                    <div id="play"><img src="img/play.svg" alt=""></div>
                    <div id="pause"><img src="img/pause.svg" alt=""></div>
                </div>
                <div class="timeline">
                    <div class="played"></div>
                </div>
                <audio src="audio/01.mp3" id="audio" loop></audio> 
            </div>
        </div>
        <div class="answers">
            <a href="#" data-answerid="0" class="variant">и говорю УХТЫ</a>
            <a href="#" data-answerid="1" class="variant">и говорю КРАНТЫ</a>
            <a href="#" data-answerid="2" class="variant">и говорю МЕРСИ</a>
        </div>
    </div>
    <div class="result-section">
        <div class="section-inner">
            <div class="title">
                Поздравляем!
            </div>
            <div class="text">Вы сделали это, ответили на все вопросы!</div>
            <div class="share-block-wrap">
                <div class="share-text">
                    Самое время поделиться этим
                </div>
                <div class="share-block">
                    <a class="fb-share" onclick="Share.facebook('http://10.24ttl.ru/')"><img src="img/fb.svg" alt="" /> Facebook</a>
                    <a class="vk-share" onclick="Share.vkontakte('URL','TITLE','IMG_PATH','DESC')"><img src="img/vk.svg" alt="" /> ВКонтакте</a>
                </div>
            </div>
        </div>
        <div class="clearfix">
        <img src="img/first.png" alt="" class="first desktop-v">
        <img src="img/first_m.png" alt="" class="first mobile-v">
        </div>
    </div>
</div>
<!-- <div class="enter-block">
    <div class="enter-block__content">
        <header class="enter-block__header">Узнайте, насколько хорошо вы разбираетесь в музыке из рекламы</header>
        <div class="enter-block__body">
            но перед этим войдите, пожалуйта, через Фейсбук. На стену ничего публиковать не будем.
            <iframe seamless frameborder="0" src="https://staticxx.facebook.com/connect/xd_arbiter/r/lY4eZXm_YWu.js?version=42"></iframe>
        </div>
    </div>
</div> -->
<div class="footer">
    <div class="footer__text">
        Победители будут выбраны случайным образом. <br>
        Результаты огласим 13 декабря здесь на сайте и на нашей странице в
        <a class="link" href="http://fb.com/24ttl" target="_blank">Facebook</a>. <br>
        Событие пройдет 15 декабря в 10:00 в одном из креативных пространств Москвы.
    </div>
    <div class="footer__links">
        <a class="footer__link footer__link_camp" href="http://mostcreativecamp.ru/" target="_blank"></a>
        <a class="footer__link footer__link_24tt" href="http://24ttl.ru/" target="_blank"></a>
    </div>
    <div class="footer__made-in">
        <i class="footer__made-in-smile footer__made-in-smile_1"></i>
        <i class="footer__made-in-smile footer__made-in-smile_2"></i>
        <i class="footer__made-in-smile footer__made-in-smile_3"></i>
        <div class="footer__made-in-text">
            Сделано <br> в <a class="link" href="https://readymag.com/" target="_blank">Readymag</a>
        </div>
    </div>
</div>
<marquee class="marquee marquee_music" behavior="alternate" scrollamount="3">музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный музыкальный</marquee>
<marquee class="marquee marquee_intensive" behavior="alternate" scrollamount="2" direction="right">интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив интенсив</marquee>
</body>
</html>